# dependencies
node_modules
.pnp
.pnp.js

# testing
coverage
.jest-*

# production
build
dist
lib

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.vscode

npm-debug.log*
yarn-debug.log*
yarn-error.log*

lerna-debug.log*
