{
  "name": "@zaaksysteem/admin",
  "description": "Client-side dependencies for the Zaaksysteem apps.",
  "version": "0.15.2",
  "homepage": "/admin/",
  "private": true,
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "test": "jest --config=../../test/jest.config.js --coverage",
    "build": "NODE_ENV=production react-app-rewired build",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "@mintlab/ie11": "^0.4.3",
    "@mintlab/kitchen-sink": "^3.7.1",
    "@mintlab/ui": "^10.23.3",
    "classnames": "^2.2.6",
    "core-js": "^2.6.9",
    "deepmerge": "^3.3.0",
    "fast-deep-equal": "^2.0.1",
    "fecha": "^3.0.3",
    "formik": "^2.1.4",
    "i18next": "^17.0.6",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.4",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "react-app-rewired": "^2.1.5",
    "react-scripts": "3.3.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
